<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="https://online.kfc.co.in/favicon.ico"/>
    <title>Sign In</title>
   

    <style>
body {
    margin-top: 100px;
    text-align: center;
}

#signin_container {
    width: 35%;
    margin: auto;
}

input {
    border: none;
    width: 100%;
    border-bottom: 1px solid #202124;
    outline: none;
    font-size: 14px;
    line-height: 24px;
    color: #202124;
    padding-bottom: 0.7%;
    margin-top: 20px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

::placeholder {
    color: black;
}

input+p {
    color: red;
    text-align: left;
}

#signin_title {
    text-align: justify;
    font-weight: bolder;
    font-size: larger;
    font-family: 'National 2 Regular';
}

#signin_termsandconditions {
    margin-top: 25px;
}

#signin_btnSendCode {
    width: 50%;
    margin: auto;
    margin-top: 10px;
    height: 44px;
    padding: 10px 40px;
    color: #ffffff;
    font-size: 13px;
    background-color: #202124;
    border-radius: 200px;
    cursor: pointer;
}

#success_Submit {
    width: 40%;
    margin: auto;
    margin-top: 30px;
    height: 44px;
    padding: 10px 40px;
    color: black;
    font-size: 13px;
    border: none;
    background-color: #dbdbdb;
    border-radius: 200px;
    cursor: pointer;
}

#signin_skipbtn,
#success_skipbutton {
    width: 100%;
    background: #ffffff;
    color: #202124;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    border-radius: 65px;
    border: 1px solid #202124;
    padding: 8px 40px;
    cursor: pointer;
}

#signin_ordiv,
#success_ordiv {
    margin-top: 20px;
    margin-bottom: 0px;
    display: flex;
}

#signin_orright,
#signin_orleft,
#success_ordivright,
#success_ordivleft {
    width: 100%;
    border-top: 1px solid #000000;
    margin-top: 10px;
    opacity: 0.1;
}

#signin_orcenter,
#success_ordivcenter {
    margin: 0px 20px;
}

div {
    margin-bottom: 30px;
}


#signin_input1 {
    width: 100%;
    font-size: large;
    border: none;
    text-decoration: underline;
    cursor: pointer;
    background-color: white;
}

#otp_div {
    width: 50%;
    display: flex;
    margin: auto;
    gap: 10px;
    margin-top: 10px;
}

#otp_div>input {
    text-align: center;
}

#otp_resend {
    margin-top: 30px;
    text-decoration: underline;
}

#signinData_submit {
    width: 30%;
    border: none;
    padding: 8px 40px;
    border-radius: 65px;
    background-color: #dbdbdb;
    font-size: 15px;
    margin-top: 0px;
}

@media only screen and (min-width: 500px) and (max-width: 800px) {
    #signin_container {
        width:90%;
        margin: auto;
    }

    #signin_btnSendCode {
        width: 100%;
    }

}

/* Small Screen */
@media only screen and (min-width: 320px) and (max-width: 499px) {
    #signin_container {
        width:90%;
        margin: auto;
    }

    #otp_div {
        width: 70%;
        display: flex;
        margin: auto;
        gap: 10px;
        margin-top: 10px;
    }
    

    #signin_btnSendCode {
        width: 100%;
    }

    #otp_div {
        width: 80%;
        display: flex;
        margin: auto;
        gap: 10px;
        margin-top: 10px;
    }
    
}
    </style>
    
</head>
    <body>
        
        <div id="signin_container">
            <div>Sign In / Sign up</div> 
            <div id="signin_logo">
                <img src="https://login.kfc.co.in/auth/resources/1vkce/login/kfcIndiaLoginUIDev_2021_10_27_16_49/images/KFC_logo.svg" alt="">
            </div>
            <div id="signin_title">LET’S SIGN IN OR CREATE ACCOUNT WITH YOUR PHONE NUMBER!</div>
            <form id="signin_form">
                <input type="number" placeholder="Phone Number*" id="signin_number" maxlength = "10" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);">
                <p></p>
                <div id="signin_termsandconditions">
                    <p>By “logging in to KFC”, you agree to our <u><a href="https://online.kfc.co.in/privacyPolicy" target="_blank">Privacy Policy</a></u> and <u><a href="https://online.kfc.co.in/terms-and-conditions" target="_blank">Terms & Conditions</a></u>.</p>
                </div>
                <button type="submit" id="signin_btnSendCode" value="Send Me a Code">Send Me a Code</button>
            </form>
            <div id="signin_ordiv">
                <div id="signin_orright"></div>
                <div id="signin_orcenter">or</div>
                <div id="signin_orleft"></div>
            </div>
            <button onclick="redirectHome()" id="signin_skipbtn">Skip, Continue As Guest</button>
        </div>
        
    </body>
</html>
<script>
    document.querySelector("input").addEventListener("input", checkNumber);
let flag = false;
let count = 0
let userDataArr = JSON.parse(localStorage.getItem("userData")) || [];
function checkNumber() {
    let number = document.querySelector("#signin_number").value
    if (number.length < 1) {
        document.querySelector("input+p").innerHTML = ""
    }
    if (number.length > 0 && number.length < 10) {
        document.querySelector("input+p").innerHTML = "Please enter a valid 10-digit mobile number"
    }
    if (number.length > 9) {
        document.querySelector("input+p").innerHTML = ""
        let userData = {
            userNumber: number,
        }
        document.querySelector("#signin_form").addEventListener("submit", function () {
            checkData(userData)
        });
    }
}

function redirectHome() {
    window.location.href = "home_page.html";
}



function checkData(userData) {
    event.preventDefault();
    removeData()
    showOtp()
    document.querySelector("#signin_title").innerText = "We Just Texted You";
    document.querySelector("#signin_title").style.textAlign = "center";

    let otp_title = document.createElement("div");
    otp_title.setAttribute("id", "otp_title");
    otp_title.innerHTML = `Please enter the verification code we just sent to ${userData.userNumber}`

    let otp_form = document.createElement("form");
    otp_form.setAttribute("id", "otp_form")
    let signin_diffNumber = document.createElement("p");
    signin_diffNumber.setAttribute("id", "signin_input1")
    signin_diffNumber.innerText = "Different Number?";
    signin_diffNumber.addEventListener("click", signin);

    let otp_div = document.createElement("div");
    otp_div.setAttribute("id", "otp_div");

    let input2 = document.createElement("input");
    input2.setAttribute("type", "tel");
    input2.setAttribute("id", "signin_tel1")
    input2.setAttribute("maxlength", "1")

    let input3 = document.createElement("input");
    input3.setAttribute("type", "tel");
    input3.setAttribute("id", "signin_tel2")
    input3.setAttribute("maxlength", "1")

    let input4 = document.createElement("input");
    input4.setAttribute("type", "tel");
    input4.setAttribute("id", "signin_tel3")
    input4.setAttribute("maxlength", "1")

    let input5 = document.createElement("input");
    input5.setAttribute("type", "tel");
    input5.setAttribute("id", "signin_tel4")
    input5.setAttribute("maxlength", "1")

    otp_div.append(input2, input3, input4, input5)

    let otp_resend = document.createElement("div");
    otp_resend.innerText = "Resend the Code"
    otp_resend.setAttribute("id", "otp_resend")
    otp_resend.addEventListener("click",function(){
        alert("Your OTP is 1234")
    })

    let signinData_submit = document.createElement("input");
    signinData_submit.setAttribute("type", "submit")
    signinData_submit.setAttribute("id", "signinData_submit")
    signinData_submit.addEventListener("click", function () {
        checkOtp(userData)
    });

    otp_form.append(signin_diffNumber, otp_div, otp_resend, signinData_submit);
    document.querySelector("#signin_container").append(otp_title, otp_form);
}

function showOtp(){
    alert("Your New OTP is 1235")
}

function removeData() {
    document.querySelector("input").remove();
    document.querySelector("form+div+button").remove();
    document.querySelector("form+div").remove();
    document.querySelector("form").remove();
}

function signin() {
    window.location.href = "signin.html"
}

function checkOtp(userData) {
    document.querySelector("#otp_form").addEventListener("submit", checkOtpData);
    function checkOtpData(event) {
        event.preventDefault();
        let otp1st_value = document.querySelector("#signin_tel1").value;
        let otp2nd_value = document.querySelector("#signin_tel2").value;
        let otp3rd_value = document.querySelector("#signin_tel3").value;
        let otp4th_value = document.querySelector("#signin_tel4").value;

        if (otp1st_value == 1 && otp2nd_value == 2 && otp3rd_value == 3 && otp4th_value == 5) {
            removeDataSignin();
            let numer = userData.userNumber;
            let filterNumber = userDataArr.filter(x => x.userNumber == numer)

            if (filterNumber.length >= 1) {

                flag = true;
                localStorage.setItem('num', numer);
                localStorage.setItem("flag_value", flag);
                window.location.href = "home_page.html"

            }
            else {
                localStorage.setItem('num', numer);
                signinSuccess(userData);
            }
        }
        else {
            alert("Enter Correct OTP");
        }
    }
}

function removeDataSignin() {
    document.querySelector("#otp_title").remove();
    document.querySelector("form").remove();
}

function signinSuccess(userData) {
    document.querySelector("#signin_title").innerText = "WELCOME, THANK YOU FOR BEING WITH US!";
    document.querySelector("#signin_title").style.textAlign = "center";

    let success_div = document.createElement("div");

    let success_title = document.createElement("div");
    success_title.innerText = "Please let us know you more."

    let success_form = document.createElement("form");
    success_form.setAttribute("id", "success_form");

    let success_Name = document.createElement("input");
    success_Name.setAttribute("id", "success_Name")
    success_Name.setAttribute("placeholder", "First_Name")

    let success_Email = document.createElement("input");
    success_Email.setAttribute("id", "success_Email");
    success_Email.setAttribute("placeholder", "Email Address")
    success_Email.setAttribute("type", "email")

    let success_Submit = document.createElement("input");
    success_Submit.setAttribute("id", "success_Submit");
    success_Submit.setAttribute("type", "submit")
    success_Submit.addEventListener("click", function () {
        storeUserData(userData);
    })

    success_form.append(success_Name, success_Email, success_Submit);

    let success_ordiv = document.createElement("div");
    success_ordiv.setAttribute("id", "success_ordiv");

    let success_ordivleft = document.createElement("div");
    success_ordivleft.setAttribute("id", "success_ordivleft");
    success_ordivleft.innerText = "";

    let success_ordivcenter = document.createElement("div")
    success_ordivcenter.setAttribute("id", "success_ordivcenter")
    success_ordivcenter.innerText = "or";

    let success_ordivright = document.createElement("div");
    success_ordivright.setAttribute("id", "success_ordivright")
    success_ordivright.innerText = "";

    success_ordiv.append(success_ordivleft, success_ordivcenter, success_ordivright);

    let success_skipbutton = document.createElement("button");
    success_skipbutton.setAttribute("id", "success_skipbutton")
    success_skipbutton.innerText = "Skip, Continue Without Name";
    success_skipbutton.addEventListener("click", function () {
        userData = {
            userNumber: userData.userNumber,
            userName: "",
            userEmail: "",
        }
        userDataArr.push(userData);
        localStorage.setItem("userData", JSON.stringify(userDataArr))
        flag = true;
        localStorage.setItem("flag_value", flag);
        window.location.href = "home_page.html"
    });

    success_div.append(success_title, success_form, success_ordiv, success_skipbutton)
    document.querySelector("#signin_container").append(success_div);
}


function storeUserData(userData) {
    event.preventDefault();
    userData = {
        userNumber: userData.userNumber,
        userName: document.querySelector("#success_Name").value,
        userEmail: document.querySelector("#success_Email").value
    };

    userDataArr.push(userData);
    flag = true;
    console.log(userData.userName)
   
    localStorage.setItem("flag_value", flag);
    localStorage.setItem("userData", JSON.stringify(userDataArr));

    if (flag === true) {
        window.location.href = "home_page.html"
    }
}

</script>