<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://online.kfc.co.in/favicon.ico"/>
    <title> Account</title>
    <style>
*{
    margin:0%;
    padding: 0%;
    box-sizing: border-box;
    font-family:Open Sans,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
}

a{
    text-decoration: none;
}
header{
    position:sticky;
    top: 0;
    z-index: 1;
}
header nav .nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 19px 84px;
    background-color: #fff;

}
.nav .right-nav{
    display: flex;
    width: 230px;
    justify-content: space-around;
}
.nav .right-nav ul{
    display: flex;
    width: 100px;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;

}

.nav .right-nav ul li a{
    color: #202124;
}

.nav .right-nav ul li {
    list-style: none;
}

.nav .left-nav{
    display: flex;
    align-items: center;
    width: 170px;
    justify-content: space-around;
    font-weight: 500;

}
.user-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 120px;
}
.left-nav .cart-bucket{
    display: flex;
    align-items: center;
}
.cart-bucket div{
    width: 40px;
}
.cart-bucket div img{
    width: 100%;
    margin-left: 5px;
}
.startOrder{
    background-color: #202124;
    padding:20px;
}
.startOrder .childOrder{
    width: 100%;
    margin: auto;
    text-align: center;
}
.childOrder h3{
    color: white;
    display: inline-block;
    margin-right: 10px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}
.childOrder button{
    display: inline-block;
    border: 1.5px solid #e4002b;
    line-height: 24px;
    font-size: 14px;
    font-weight: 500;
    padding: 4px 30px;
    border-radius: 24px;
    background-color: red;
    color: white;
}
.welcomeTokfc{
    width: 100%;
    /* border: 2px solid; */
    background-color:rgb(248,247,245);
}
.welcomeTokfc .welocmToChild{
    width: 80%;
    margin: auto;
}
.welcomeTokfc .welcomeBanner{
    width: 40px;
    height: 30px;
    background: repeating-linear-gradient(90deg,#e4002b,#e4002b 8px,#fff 0,#fff 16px);
}
.welcomeTokfc .welcomeMessage{
    padding: 19px 0px;

}
.welcomeTokfc .welcomeMessage h1{
    font-size: 35px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: -1px;
    word-spacing: 5px;

}
/* styling of categories  */
section .catSection{
    width: 78%;
    margin-left: auto;
    margin-top: 100px;
    margin-right: 20px;
}
.catSection .upper{
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
}
.upper h3{
    font-size: 35px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: -1px;
    word-spacing: 5px;
    width: 29%;
}
.upper .upppLine{
    width: 67%;
    height: 1px;
    background-color: gray;
    margin-left: auto;
    margin-right: 29px;
}

/* styling of container 
*/
.container{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(270px,1fr));
    gap: 20px;
    justify-content: center;
}
.container > div{
    /* border: 2px solid; */
    width: 270px;
    border-radius: 10px;
    background-color: rgb(248,247,245);
    padding-bottom: 10px;
}
/* .container .img{
    width: 300px;
} */
.container .img img{
    width: 100%;
}
.container .img+h3{
    text-align: center;
    margin: 20px 0px;
}
/* for view all  */
.viewAll{
    padding: 30px;
    padding-bottom: 0px;
}
.viewAll a{
    display: inline-block;
    text-align: center;
    margin: 0px;
    margin-top: 80px;
    text-decoration: none;
    font-size: 15px;
    font-family: 'Courier New', Courier, monospace;
    color: black;
}
.viewAll .img img{
    width: 80% !important;
}


/* design of footer  */
footer{
    background-color: rgb(32,33,36);
}
.footer{
    margin-top: 3rem;


}
.footer .bannerOfFooter{
   width: 50%;
}

.footer .bannerOfFooterChild{
    /* background: repeating-linear-gradient(90deg,#e4002b,#e4002b 8px,#fff 0,#fff 16px);     */
    width: 40px;
    height: 50px;
    margin:auto
}
.offerDealsContainer{
    width: 70%;
    margin: auto;
    margin-top: 3rem;
    position: relative;
}
.offersAll{
    display: flex;
    justify-content: space-between;
    /* color: white; */
}
.offersAll h2{
    color: white;
    font-family: 'Roboto', sans-serif;
    text-transform: capitalize;

}
.offersAll a{
    text-decoration: none;
    color: white;
}

.offerContainer{
    width: 86%;
    margin: auto;
    margin-top: 3rem;
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fill,minmax(350px,1fr)); */
    /* position: relative; */
    display: flex;
    justify-content: space-around;
    overflow: auto;
    transition: all 1s linear;
}
.offerContainer::-webkit-scrollbar { display: none; }
.offerContainer button{
     position: absolute;
    /* font-size: 20px; */
    /* border-radius: 10px; */
    /* padding: 8px 16px; */
    width: 0px;
    height: 0px;
    cursor: pointer;
    border:none;
    font-family: 'Roboto', sans-serif; 


}
.offerContainer button:first-child::before{
    font-family: unset;
    font-size: 36px;
    content: "\2039";
    color: #202124;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    width: 48px;
    height: 48px;
    text-align: center;
}
.offerContainer button:last-child::before{
    font-family: unset;
    font-size: 36px;
    content: "\203A";
    color: #202124;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    width: 48px;
    height: 48px;
    text-align: center;
}
.offerContainer button:first-child{
    top:50%;
    left: 4%;

}
.offerContainer button:last-child{
    right: 9%;
    top: 50%;
    transform: translate(50%);
}
.offerContainer .offerCars{
    width: 350px;
    /* padding: 5px 1px; */
    background-color: rgb(248,247,245);
    margin-left: 10px;
    min-width: 350px;
}
.offerCars img{
    width: 100%;
}
.offerCars h4{
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    font-weight: 700;
    line-height: 43px;
    color: #e4002b;
    text-transform: uppercase;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;

}
.offerCars p{
    font-size: 16px;
    text-align: justify;
    /* color: white; */
    padding: 12px 13px;
    height: 77px;
    overflow: hidden;
}
.details{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 0px 10px;
    align-items: center;
}
.offerCars .details a:first-child{
    /* text-decoration: none; */
    /* display: bl; */
    color: black;
}
.offerCars .details a:last-child{
    background-color: #202124;
    color: #fff;
    padding: 12px 46px;
    border-radius: 25px;
    text-decoration: none;
}
.offerCars .details a:last-child:hover{
    background-color: white;
    transition: all 0.3s linear;
    border: 1px solid black;
    color: black;
}
/* next footer apps and logos  */
.nextFooter{
    margin: auto;
    width: 95%;
    margin-top: 5rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.nextFooter > div{
    min-width: 200px;
}
.nextFooter ul li{
    list-style-type: none;
    margin-top: 12px;

}
.nextFooter ul li:first-child{
    font-weight: bold;
}
.nextFooter ul li a{
    color: white;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;

}
.copyright{

    width: 68%;
    margin-left: auto;
    margin-top: 6rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.copyright p{
    color: gray;
}

.footerApps{
    margin-top: 20px;
}

.user-logo img{
    padding: 7px 15px 0px 0px;
}
.user-logo a{
    text-decoration: none;
    color: #202124;
    cursor: pointer;
}

#Border_left{
    width: 20px;
    height: 25px;
    border-right: 1px solid #ebebeb;
    margin-right: 10px;
}
@media screen and (max-width:720px) {
    section .catSection {
        width: 70%;
        padding: 10px 13px;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
    .upper h3 {
        font-size: 15px;
    }
    .catSection .upper {
        display: block;
    }
}
@media screen and (max-width:560px) {
    section .catSection {
        width: 70%;
        padding: 10px 13px;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        margin: auto;
    }
    header nav .nav {
        padding: 0px;
    }
    .footerApps>a{
        margin-top: 15px;
        display: block;
    }
    .copyright{
        margin: auto;
        display: block;
        margin-top: 10px;
    }
    .copyright>div{
        margin-top: 10px;
        text-align: right;
    }
}
#user_section {
    width: 80%;
    margin: auto;
    margin-top: 50px;
    display: flex;
    gap: 50px;
    margin-bottom: 50px;
}

#user_section_left {
    width: 28%;
    background-color: #212529;
    box-sizing: border-box;
    padding: 0px 30px 50px 60px;
    position: relative;
    border-radius: 6px;
}

#user_section_left>h4 {
    margin-top: 50px;
    margin-bottom: 40px;
    font-weight: 700;
    font-size: 28px;
    line-height: 40px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #fff;
    overflow-wrap: anywhere;
    text-align: left;
}

#user_menu_container {
    font-size: 16px;
    color: #717274;
    font-weight: 400;
    line-height: 40px;
    text-align: left;
}

#user_signout {
    padding: 4px 12px 4px 12px;
    margin-top: 40px;
    margin-bottom: 10px;
    border-radius: 20px;
    background-color: #212529;
    color: #fff;
    border: 1px solid white;
    text-align: left;
}

#user_section_right {
    width: 75%;
}

#user_section_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#user_section_orderlookup {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

#user_section_order {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
}

#user_section_orderlookup>span {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    color: #494949;
}

#user_section_orderlookup>button {
    border-radius: 20px;
    padding: 2px 15px;
    color: #212529;
    background-color: white;
    border: 1px solid #212529;
}

#user_section_NoOrder {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    color: #494949;
}

#user_section_NoOrder>button {
    margin-top: 25px;
    width: 15%;
    padding: 12px 10px;
    font-size: 15px;
    border-radius: 20px;
    background-color: #202124;
    color: white;
    margin-bottom: 50px;
}

#user_section_help_container {
    margin-top: 30px;
}

#user_section_help {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#user_section_helpText {
    display: flex;
    flex-direction: column;
}

#user_section_helpText>span:first-child,
.favoriteMenu_heading,
#useraddresses_heading,
#accountSettings_Heading,
#edit_heading_div>h3,
#edit_input_heading {
    font-weight: 700;
    font-size: large;
    margin-bottom: 10px;
}

#user_section_helpBtn {
    width: 15%;
    padding: 11px 10px;
    font-size: 15px;
    border-radius: 20px;
    background-color: white;
    color: #202124;

}

#user_menu_container>div:active {
    color: white;
}

#favoriteMenu,
#user_addresses {
    display: flex;
    flex-direction: column;
}

.favoriteMenu_Data {
    margin-top: 15px;
}

.favoriteMenu_history+span {
    margin-top: 80px;
}

.favoriteMenu_history,
#useraddresses_add {
    background-color: white;
    width: 25%;
    padding: 15px 15px 15px 15px;
    border-radius: 30px;
    font-weight: 500;
    margin-top: 15px;
}

.favoriteMenu_history:hover,
#useraddresses_add:hover {
    background-color: #202124;
    color: #fff;
}

#user_accountSettings {
    width: 80%;
}

#persondiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f8f7f5;
    padding: 30px 30px 70px 50px;
}

#personInfo_left {
    font-size: 16px;
    font-weight: 700;
}

#personInfo_right {
    text-decoration: underline;
}

#preferencesdiv {
    display: flex;
    background-color: #f8f7f5;
    margin-top: 20px;
}

#preferencesdiv_left {
    width: 30%;
    font-size: 16px;
    font-weight: 700;
    padding: 30px 0px 100px 50px;
}

#preferencesdiv_right {
    width: 70%;
    height: 350px;
    font-size: 16px;
    font-weight: 700;
    padding: 30px 30px 100px 50px;
}

.preferencesdiv_p {
    font-weight: 500;
    font-size: 13px;
}

.preferencesdiv_p+hr {
    margin-top: 30px;
    margin-bottom: 20px;
}

#preferenceskfcli1 {
    display: flex;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    margin-top: 10px;
}

#preferenceskfChkbx1div>span {
    font-size: 12px;
    margin-top: -5px;
}

#preferenceskfChkbx1div {
    display: flex;
    flex-direction: column;
    margin-top: -5px;
    margin-left: 10px;
}

#preferences_savebtn {
    margin-top: 25px;
    padding: 10px 60px 10px 60px;
    border-radius: 30px;
    background-color: #202124;
    color: white;
    font-size: 15px;
}

.preferences_input {
    border: 1px solid red;
}

#preferences_DeleteAccount {
    margin-top: 30px;
    padding: 15px 40px 15px 40px;
    border-radius: 30px;
    background-color: #fff;
    border: 1px solid #202124;
    font-weight: 500;
}

#preferences_DeleteAccount:hover {
    background-color: red;
    color: white;
}

#Edit_parent_box {
    width: 45%;
    height: 600px;
    position: absolute;
    z-index: 1000;
    display: flex;
    top: 10%;
    left: 32%;
    right: 20%;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

#Edit_content_box {
    position: sticky;
    width: 100%;
    height: 600px;
    margin: auto;
    background-color: white;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;

}

#edit_heading_div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px 5px 20px;
}

#edit_heading_div>button {
    background-color: #fff;
    border: none;
}

#edit_input_box {
    height: 520px;
    border-radius: 10px;
    text-align: left;
}

#edit_input_box>input {
    border: none;
    width: 90%;
    border-bottom: 1px solid #202124;
    outline: none;
    font-size: 14px;
    line-height: 24px;
    color: #202124;
    padding-bottom: 0.7%;
    margin-top: 45px;
    background-color: #f8f7f5;
}

#edit_input_box>input::-webkit-outer-spin-button,
#edit_input_box>input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

#edit_input_box>input::placeholder {
    font-size: 18px;
    color: black;
}

#edit_input_box {
    margin: 10px 20px;
    background-color: #f8f7f5;
    padding: 20px 50px 0px 50px;
}

#edit_input_btn {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.edit_input_buttons {
    margin-top: 20px;
    padding: 15px 40px 15px 40px;
    border-radius: 30px;
    border: 1px solid #efeeed;
    background-color: #f8f7f5;
}

#edit_input_btn>button+button {
    background-color: #efeeed;
}

#edit_input_btn>button+button:hover {
    background-color: #202124;
    color: white;
}

#edit_input_btn>button:hover {
    background-color: red;
    color: white;
}

#showError {
    text-align: center;
    margin-top: 20px;
}

.popup1{
    position: absolute;
    display: none;
    top: 20%;
    left: 30%;
    right: 50%;
    width: 40%;
    height: auto;
    padding: 20px 30px;
    background: #fff;
    box-shadow: 2px 2px 5px 5px rgba(0,0,0,0.15);
    border-radius: 10px;
    transition: top 0ms ease-in-out 200ms,
                opacity 200ms ease-in-out 0ms,
                transform 200ms ease-in-out 0ms;

}
.popup1.active{
    top: 50%;
    opacity:1;
    transition:top 0ms ease-in-out 200ms,
             opacity 200ms ease-in-out 0ms,
                transform 200ms ease-in-out 0ms;

}
.close_button{
    position: absolute;
    top: 20px;
    right: 20px;
    width: 20px;
    height: 20px;
    background:grey;
    color: white;
    text-align: center;
    line-height: 15px;
    cursor: pointer;
    border-radius: 50%;
}


.popup1.form>p{
    text-align: end;
}
.form{
    width: auto;
    display: grid;
    gap: 10px;
    padding: 5%;
    background: #f8f7f5;
}
.form>input{
    border: none;
    padding: 2%;
    background:#f8f7f5;
    border-bottom: 1px solid;
}
#button{
    display: flex;
    justify-content: center;
    column-gap: 60px;
    margin-top: 10%;  
}
#button>button{
    border-radius: 200px;
    background-color: white;
    padding: 11px 40px;
    font-weight: bold;
    cursor: pointer;
}
#button>button:hover{
    background-color: black;
    color: white;
}

@media only screen and (min-width: 500px) and (max-width: 800px) {
    #user_section {
        width: 100%;
        margin: auto;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        gap: 50px;
        margin-bottom: 50px;
    }

    #user_section_right {
        width: 90%;
        margin: auto;
    }

    #user_section_left {
        width: 90%;
        margin: auto;
    }

    #user_accountSettings {
        width: 100%;
    }

    #Edit_parent_box {
        width: 100%;
    }

    #user_section_header {
        display: block;
    }

    #user_section_orderlookup {
        display: flex;
        justify-content: space-between;
    }

    #user_section_order {
        display: block;

    }

    #user_section_NoOrder>button {
        width: 40%;
    }

    #Edit_parent_box {
        width: 100%;
        height: 800px;
        position: absolute;
        z-index: 1000;
        display: flex;
        top: 100%;
        left: 0%;
        right: 0%;
    }

    #user_section_help {
        display: block;
        flex-direction: column;
        align-items: center;
        justify-content: left;
    }

    #user_section_helpBtn {
        margin-top: 20px;
        width: 40%;
    }

}

/* Small Screen */
@media only screen and (min-width: 320px) and (max-width: 499px) {
    #user_section {
        width: 100%;
        margin: auto;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        gap: 50px;
        margin-bottom: 50px;
    }

    #user_section_right {
        width: 90%;
        margin: auto;
    }

    #user_section_left {
        width: 90%;
        margin: auto;
    }

    #user_accountSettings {
        width: 100%;
    }

    #Edit_parent_box {
        width: 100%;
    }

    #user_section_header {
        display: block;
    }

    #user_section_help {
        display: block;
        flex-direction: column;
        align-items: center;
        justify-content: left;
    }

    #user_section_helpText {
        display: flex;
        align-items: flex-start;
        justify-content: left;
        flex-direction: column;
    }

    #user_section_helpBtn {
        width: 40%;
        margin-top: 20px;
    }


    #user_section_orderlookup {
        display: block;
        align-items: center;
        justify-content: center;
    }

    #user_section_order {
        display: block;
    }

    #user_section_orderlookup>span {
        margin-right: 50px;
    }

    #user_section_NoOrder>button {
        width: 40%;
    }

    .favoriteMenu_history{
        width: 50%;
    }

    #useraddresses_add {
        width: 50%;
    }

    #preferencesdiv {
        display: flex;
        flex-direction: column;

    }

    #preferencesdiv_left {
        width: 100%;
        font-size: 16px;
        font-weight: 700;
        padding: 30px 0px 30px 50px;
    }

    #preferencesdiv_right {
        width: 100%;
        height: 350px;
        font-size: 16px;
        font-weight: 700;
        padding: 30px 30px 100px 50px;
    }

    #Edit_parent_box {
        width: 100%;
        height: 800px;
        position: absolute;
        z-index: 1000;
        display: flex;
        top: 100%;
        left: 0%;
        right: 0%;
        border-radius: 8px;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    }

}

a{
    text-decoration: none;
}
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="nav">
                <div class="right-nav">
                    <a href="/"><img src="https://online.kfc.co.in/static/media/kfcLogo.492728c6.svg" alt="logo"></a>
                    <ul>
                        <li>Menu</li>
                        <li>Deals</li>
                    </ul>
                </div>
                <div class="left-nav">
                    <div class="user-logo">
                        <a href="/"><img
                                src="https://images.ctfassets.net/wtodlh47qxpt/6bJdGLRkksNvWP4LI9ZiFF/cb89d6393492fd093e0f99980abfa39e/Account_Icon.svg"
                                alt=""></a>
                        <span id="signIn_index">Account</a> </span>
                    </div>
                    <div id="Border_left"></div>
                    <div class="cart-bucket">
                        <span></span>
                        <span id="pricess"></span>
                        <div class="img"><a href="/addCart.html"><img
                                    src="https://images.ctfassets.net/wtodlh47qxpt/6qtBVFuno7pdwOQ9RIvYm9/d13e9b7242980972cf49beddde2cc295/bucket_cart_icon.svg"
                                    alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- start Order part -->
    <div class="startOrder">
        <div class="childOrder">
            <h3>LET'S ORDER FOR DELIVERY, PICK UP, OR DINE-IN</h3>
            <button>Start Over</button>
        </div>
    </div>



    <div id="user_section">
        <div id="user_section_left">
            <img src="https://online.kfc.co.in/static/media/Strips.4f336307.svg" alt="">
            <h4>HELLO KFC LOVER!</h4>
            <div id="user_menu_container">
                <div onclick="orderHistory()" id="order_History" class="user_account_menu">Order History</div>
                <div onclick="favoriteMenu()" id="favorite_Menu" class="user_account_menu">My Favorite Menu</div>
                <div onclick="addresses()" id="addresses" class="user_account_menu">Addresses</div>
                <div onclick="accountSettings(event)" id="account_Settings" class="user_account_menu">Account Settings
                </div>
            </div>
            <button id="user_signout">Sign Out</button>
        </div>

        <div id="user_section_right">
            <div id="user_section_header">
                <div id="user_section_order">Order History</div>

                <div id="user_section_orderlookup">
                    <span>Looking for a specific order?</span>
                    <button id="userOrder">Order Lookup</button>
                </div>
            </div>

            <div id="user_section_NoOrder">
                <span id="Noorders">No orders have been placed in the past 12 months.</span>
                <button><a href="Menu.html" style="color:white;">View menu</a></button>
            </div>

            <hr>
            <div id="user_section_help_container">
                <div id="user_section_help">
                    <div id="user_section_helpText">
                        <span>HAVE A QUESTION?</span>
                        <span>Connect with a specialist for answers.</span>
                    </div>
                    <button id="user_section_helpBtn">Get Help</button>
                </div>
            </div>
        </div>
    </div>

    <div class="popup1">
        <h1>ORDER LOOKUP</h1>
        <div class="close_button">&times;</div>
        <hr>
        <div class="form">
            <h2>ENTER YOUR ORDER NUMBER</h2>
            <p>Note: *Indicates required field</p>
            <input type="number" name="" id="" placeholder="Phone Number*">
            <input type="text" name="" id="" placeholder="Order Number*">
            <input type="text" placeholder="Email Address*">

        </div>
        <div id="button">
            <button id="cancel">Cancel</button>
            <button id="submit">Submit</button>
        </div>

    </div>
    <footer>
        <div class="footer">
            <div class="nextFooter">
                <div class="footerLogo">
                    <img src="https://images.ctfassets.net/wtodlh47qxpt/25FSYFuEtGct8NSrtpKe6d/b602f6fe0bf294e6a6dff5d7648bf594/KFC_Logo.svg"
                        alt="">
                </div>
                <div class="kfcFoodMenu">
                    <ul>
                        <li><a href="/">KFC FOOD</a></li>
                        <li><a href="/Menu.html">Menu</a></li>
                        <li><a href="/">Order Lookup</a></li>
                        <li><a href="/gift.html">Gift Card</a></li>
                    </ul>
                </div>

                <div class="footerSupport">
                    <ul>
                        <li><a href="/">support</a></li>
                        <li><a href="/help.html">Get Help</a></li>
                        <li><a href="/contactus.html">contact Us</a></li>
                        <li><a href="/feedback.html">KFC Feedback</a></li>
                        <li><a href="/Privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>

                <div class="footerLegal">
                    <ul>
                        <li><a href="/">Legal</a></li>
                        <li><a href="/terms.html">Terms and condtions </a></li>
                        <li><a href="/Privacy.html">Privacy Policy</a></li>
                        <li><a href="/disclaimer.html">Disclaimer</a></li>
                        <li><a href="/caution.html">Caution Notice</a></li>
                    </ul>
                </div>

                <div class="footerIndia">
                    <ul>
                        <li><a href="/">KFC India</a></li>
                        <li><a href="/about.html">About KFC </a></li>
                        <li><a href="/care.html">KFC Care</a></li>
                        <li><a href="/careers.html">Careers</a></li>
                        <li><a href="/golden.html">Our Golden Past</a></li>
                    </ul>
                </div>

                <div class="footerfind">
                    <ul>
                        <li><a href="/findkfc.html"><img
                                    src="https://images.ctfassets.net/wtodlh47qxpt/6qgKpWUOIsrIiazhk3cdmF/d60b4c20be69bab1f939bf33348b67e9/Find_KFC.svg"
                                    alt="">Find KFC</a></li>
                    </ul>
                </div>
                <div class="footerApps">
                    <a href="https://play.google.com/store/apps/details?id=com.yum.kfc"><img
                            src="https://images.ctfassets.net/wtodlh47qxpt/6BdZsyjLn64c06uCIE73d1/fb530f5d5231533b049463f6c7e8a2b1/google_play.svg"
                            alt=""></a>
                    <a href="https://apps.apple.com/in/app/kfc-india/id915824379"><img
                            src="https://images.ctfassets.net/wtodlh47qxpt/em3mcMuAdXWlgucSJiTbS/d3ae7e51ed101d829e459355e255c47f/apple.svg"
                            alt=""></a>
                </div>

            </div>

            <div class="copyright">
                <p>Copyright © KFC Corporation 2022 All Rights Reserved</p>
                <div class="copyrightLogo">
                    <img src="https://images.ctfassets.net/wtodlh47qxpt/4ZHyPA2EeaoP3aqtNDriBA/463462a9c27b0aa585e12b21ce3766e0/Social_Insta_White.svg"
                        alt="">
                    <img src="https://images.ctfassets.net/wtodlh47qxpt/dKiu2meLcfz2DNwsg7nZw/7194830b1ba6f25b158a23d6b2c4752c/Social_Facebook_White.svg"
                        alt="">
                    <img src="https://images.ctfassets.net/wtodlh47qxpt/78z9x0WwdkdXwGVK726EKX/6599ca34ec88e2a6f46d7d94ed85a8ad/Social_Twitter_White.svg"
                        alt="">
                </div>
            </div>
    </footer>
</body>

</html>
<script>
    let valueofPrice=0;
let allPrice=JSON.parse(localStorage.getItem("CartData")) || [];
function totalPrice(){
    
    console.log('hello')
    allPrice.forEach(e=>{
        console.log(e.Price)
        valueofPrice+=Number(e.Price);
    })
    document.getElementById('pricess').innerText=allPrice.length;
}
totalPrice()
</script>
<script>
    let userDataArr2 = JSON.parse(localStorage.getItem("userData"));
let NooOrders = JSON.parse(localStorage.getItem("orders"))
let num = localStorage.getItem('num');

let flag2 = JSON.parse(localStorage.getItem("flag_value"));

document.querySelector("#user_signout").addEventListener("click", userSignout);
function userSignout() {
    flag2 = false;
    localStorage.setItem("flag_value", flag2);
    window.location.href = "index.html";
}

function NameChange() {
    userDataArr2.forEach(element => {
        if (element.userName == "") {
            document.querySelector("h4").innerText = `Hello Kfc Lover!`;
        }
        else {
            document.querySelector("h4").innerText = `Hello ${element.userName}!`;
        }
    });
}

function orderHistory() {
    document.querySelector("#order_History").style.color = "white";
    document.querySelector("#order_History").style.b = "white";
    document.querySelector("#favorite_Menu").style.color = "#717274";
    document.querySelector("#addresses").style.color = "#717274";
    document.querySelector("#account_Settings").style.color = "#717274";
    document.querySelector("#user_section_right").innerText = "";

    let orderHistory = document.createElement("div");
    orderHistory.setAttribute("id", "user_section_header");

    let orderHistory_order = document.createElement("div");
    orderHistory_order.setAttribute("id", "user_section_order");
    orderHistory_order.innerText = "Order History";

    let orderHistory_orderlookup = document.createElement("div");
    orderHistory_orderlookup.setAttribute("id", "user_section_orderlookup");

    let orderHistory_orderSpan = document.createElement("span");
    orderHistory_orderSpan.innerText = "Looking for a specific order?";

    let orderHistory_orderlookupbtn = document.createElement("button")
    orderHistory_orderlookupbtn.innerText = "Order Lookup";
    orderHistory_orderlookupbtn.addEventListener("click", function () {
        document.querySelector(".popup1").style.display = "block"
    });

    orderHistory_orderlookup.append(orderHistory_orderSpan, orderHistory_orderlookupbtn)
    orderHistory.append(orderHistory_order, orderHistory_orderlookup)

    let user_noOrder = document.createElement("div");
    user_noOrder.setAttribute("id", "user_section_NoOrder");

    let user_noOrderSpan = document.createElement("span");
    if(NooOrders < 1){
        user_noOrderSpan.innerText = "No orders have been placed in the past 2 months.";
    }
    else{
        user_noOrderSpan.innerText = `You Have Orderd ${NooOrders} Meals in last few days.`;
    }


    let user_noOrderbtn = document.createElement("button")
    user_noOrderbtn.innerText = "View menu";
    user_noOrderbtn.addEventListener("click",function(){
        window.location.href = "Menu.html"
    })
    user_noOrder.append(user_noOrderSpan, user_noOrderbtn)

    let hr = document.createElement("hr")

    let user_helpSection_box = document.createElement("div");
    user_helpSection_box.setAttribute("id", "user_section_help_container");

    let user_section_help = document.createElement("div");
    user_section_help.setAttribute("id", "user_section_help");

    let user_helpSectionText = document.createElement("div");
    user_helpSectionText.setAttribute("id", "user_section_helpText");

    let user_helpSectionText_Span = document.createElement("span");
    user_helpSectionText_Span.innerText = "HAVE A QUESTION?";

    let user_helpSectionText_Span1 = document.createElement("span")
    user_helpSectionText_Span1.innerText = "Connect with a specialist for answers.";

    user_helpSectionText.append(user_helpSectionText_Span, user_helpSectionText_Span1)

    let user_helpSectionbtn_Help = document.createElement("button");
    user_helpSectionbtn_Help.setAttribute("id", "user_section_helpBtn");
    user_helpSectionbtn_Help.innerText = "Get Help";
    user_helpSectionbtn_Help.addEventListener("click",function(){
        window.location.href = "help.html"
    })

    user_section_help.append(user_helpSectionText, user_helpSectionbtn_Help);
    user_helpSection_box.append(user_section_help);
    document.querySelector("#user_section_right").append(orderHistory, user_noOrder, hr, user_helpSection_box)
}

function favoriteMenu() {
    document.querySelector("#order_History").style.color = "#717274";
    document.querySelector("#favorite_Menu").style.color = "white";
    document.querySelector("#addresses").style.color = "#717274";
    document.querySelector("#account_Settings").style.color = "#717274";
    document.querySelector("#user_section_right").innerText = "";

    let favoriteMenu = document.createElement("div");
    favoriteMenu.setAttribute("id", "favoriteMenu");

    let favoriteMenu_heading = document.createElement("span");
    favoriteMenu_heading.setAttribute("class", "favoriteMenu_heading")
    favoriteMenu_heading.innerText = "MY OCCASIONS";

    let favoriteMenu_Data = document.createElement("p")
    favoriteMenu_Data.setAttribute("class", "favoriteMenu_Data")
    favoriteMenu_Data.innerText = "You haven't created any occasions yet";

    let favoriteMenu_history = document.createElement("button")
    favoriteMenu_history.setAttribute("class", "favoriteMenu_history")
    favoriteMenu_history.innerText = "View Order History";
    favoriteMenu_history.addEventListener("click",function(){
        window.location.href = "account.html"
    })

    let favoriteMenu_heading1 = document.createElement("span");
    favoriteMenu_heading1.setAttribute("class", "favoriteMenu_heading")
    favoriteMenu_heading1.innerText = "MY FAVORITE MENU";

    let favoriteMenu_Data1 = document.createElement("p")
    favoriteMenu_Data1.setAttribute("class", "favoriteMenu_Data")
    favoriteMenu_Data1.innerText = "You haven't favorited any items yet";

    let favoriteMenu_history1 = document.createElement("button")
    favoriteMenu_history1.setAttribute("class", "favoriteMenu_history")
    favoriteMenu_history1.innerText = "Browse the menu";
    favoriteMenu_history1.addEventListener("click",function(){
        window.location.href = "Menu.html"
    })

    favoriteMenu.append(favoriteMenu_heading, favoriteMenu_Data, favoriteMenu_history, favoriteMenu_heading1, favoriteMenu_Data1, favoriteMenu_history1);
    document.querySelector("#user_section_right").append(favoriteMenu)
}

function addresses() {
    document.querySelector("#order_History").style.color = "#717274";
    document.querySelector("#account_Settings").style.color = "#717274";
    document.querySelector("#favorite_Menu").style.color = "#717274";
    document.querySelector("#addresses").style.color = "white";
    document.querySelector("#user_section_right").innerText = "";

    let user_addresses = document.createElement("div");
    user_addresses.setAttribute("id", "user_addresses");

    let useraddresses_heading = document.createElement("span");
    useraddresses_heading.setAttribute("id", "useraddresses_heading")
    useraddresses_heading.innerText = "MY DELIVERY ADDRESSES";

    let useraddresses_add = document.createElement("button")
    useraddresses_add.setAttribute("id", "useraddresses_add")
    useraddresses_add.innerText = "Add New Addresses";

    user_addresses.append(useraddresses_heading, useraddresses_add);
    document.querySelector("#user_section_right").append(user_addresses);
}

function accountSettings() {
    document.querySelector("#order_History").style.color = "#717274";
    document.querySelector("#favorite_Menu").style.color = "#717274";
    document.querySelector("#addresses").style.color = "#717274";
    document.querySelector("#account_Settings").style.color = "white";
    document.querySelector("#user_section_right").innerText = "";

    let accountSettings_maindiv = document.createElement("div");
    accountSettings_maindiv.setAttribute("id", "user_accountSettings")

    let accountSettings_Heading = document.createElement("div");
    accountSettings_Heading.setAttribute("id", "accountSettings_Heading")
    accountSettings_Heading.innerText = "ACCOUNT SETTINGS"

    let persondiv = document.createElement("div");
    persondiv.setAttribute("id", "persondiv");

    let personInfo_left = document.createElement("div");
    personInfo_left.setAttribute("id", "personInfo_left");
    personInfo_left.innerText = "PERSONAL INFO"

    let personInfo_right = document.createElement("div");
    personInfo_right.setAttribute("id", "personInfo_right");
    personInfo_right.innerText = "Edit"
    personInfo_right.addEventListener("click", addDetailsAgain)

    persondiv.append(personInfo_left, personInfo_right)

    let preferencesdiv = document.createElement("div");
    preferencesdiv.setAttribute("id", "preferencesdiv");

    let preferencesdiv_left = document.createElement("div");
    preferencesdiv_left.setAttribute("id", "preferencesdiv_left");
    preferencesdiv_left.innerText = "COMMUNICATION PREFERENCES"

    let preferencesdiv_right = document.createElement("div");
    preferencesdiv_right.setAttribute("id", "preferencesdiv_right");

    let preferencesdiv_right_p = document.createElement("p");
    preferencesdiv_right_p.setAttribute("class", "preferencesdiv_p")
    preferencesdiv_right_p.innerText = "Colonels Club";

    let preferencesdiv_right_p1 = document.createElement("p")
    preferencesdiv_right_p1.setAttribute("class", "preferencesdiv_p")
    preferencesdiv_right_p1.innerText = "(member since 2016)";

    let hr = document.createElement("hr");

    let preferenceskfcul = document.createElement("ul");
    preferenceskfcul.setAttribute("id", "preferenceskfcul");

    let preferenceskfcli1 = document.createElement("li");
    preferenceskfcli1.setAttribute("id", "preferenceskfcli1");

    let preferenceskfChkbx1 = document.createElement("input");
    preferenceskfChkbx1.setAttribute("class", "preferences_input")
    preferenceskfChkbx1.setAttribute("type", "checkbox")

    let preferenceskfChkbx1div = document.createElement("div");
    preferenceskfChkbx1div.setAttribute("id", "preferenceskfChkbx1div");

    let preferenceskfChkbx1Lable = document.createElement("label");
    preferenceskfChkbx1Lable.innerText = "KFC news and announcements";

    let preferenceskfChkbx1Span = document.createElement("span");
    preferenceskfChkbx1Span.innerText = "Get occasional emails about site improvements or changes";

    preferenceskfChkbx1div.append(preferenceskfChkbx1Lable, preferenceskfChkbx1Span);

    let preferenceskfcli2 = document.createElement("li");
    preferenceskfcli2.setAttribute("id", "preferenceskfcli1");

    let preferenceskfChkbx2 = document.createElement("input");
    preferenceskfChkbx2.setAttribute("class", "preferences_input")
    preferenceskfChkbx2.setAttribute("type", "checkbox")

    let preferenceskfChkbx2div = document.createElement("div");
    preferenceskfChkbx2div.setAttribute("id", "preferenceskfChkbx1div");

    let preferenceskfChkbx2Lable = document.createElement("label");
    preferenceskfChkbx2Lable.innerText = "Keep me up to date with marketing emails from KFC";

    preferenceskfChkbx2div.append(preferenceskfChkbx2Lable);

    let preferenceskfcli3 = document.createElement("li");
    preferenceskfcli3.setAttribute("id", "preferenceskfcli1");

    let preferenceskfChkbx3 = document.createElement("input");
    preferenceskfChkbx3.setAttribute("class", "preferences_input")
    preferenceskfChkbx3.setAttribute("type", "checkbox")

    let preferenceskfChkbx3div = document.createElement("div");
    preferenceskfChkbx3div.setAttribute("id", "preferenceskfChkbx1div");

    let preferenceskfChkbx3Lable = document.createElement("label");
    preferenceskfChkbx3Lable.innerText = "Receive SMS";

    preferenceskfChkbx3div.append(preferenceskfChkbx3Lable);

    preferenceskfcli1.append(preferenceskfChkbx1, preferenceskfChkbx1div);
    preferenceskfcli2.append(preferenceskfChkbx2, preferenceskfChkbx2div);
    preferenceskfcli3.append(preferenceskfChkbx3, preferenceskfChkbx3div);

    preferenceskfcul.append(preferenceskfcli1, preferenceskfcli2, preferenceskfcli3);

    let preferences_savebtn = document.createElement("button");
    preferences_savebtn.setAttribute("id", "preferences_savebtn")
    preferences_savebtn.innerText = "Save";

    preferencesdiv_right.append(preferencesdiv_right_p, preferencesdiv_right_p1, hr, preferenceskfcul, preferences_savebtn)

    preferencesdiv.append(preferencesdiv_left, preferencesdiv_right)

    let preferences_DeleteAccount = document.createElement("button");
    preferences_DeleteAccount.setAttribute("id", "preferences_DeleteAccount")
    preferences_DeleteAccount.innerText = "Delete Account";
    preferences_DeleteAccount.addEventListener("click", function () {
        DeleteAccount(userDataArr2)

    })

    accountSettings_maindiv.append(accountSettings_Heading, persondiv, preferencesdiv, preferences_DeleteAccount);
    document.querySelector("#user_section_right").append(accountSettings_maindiv);
}


function DeleteAccount(userDataArr2) {
    userDataArr2.forEach(function (element, index) {
        deleteUserData(element, index);
    })
}

function deleteUserData(element, index) {
    userDataArr2.splice(index, 1);
    localStorage.setItem("userData", JSON.stringify(userDataArr2))
    flag2 = false;
    localStorage.setItem("flag_value", flag2);
    window.location.href = "index.html"
}

function addDetailsAgain() {
    let body = document.querySelector("body")
    // body.style.margin = "0";
    // body.style.height = "100%";
    // body.style.overflow = "hidden";
    body.style.backgroundColor = "#6e6e70";
    let Edit_parent_box = document.createElement("div");
    Edit_parent_box.setAttribute("id", "Edit_parent_box")

    let Edit_content_box = document.createElement("div");
    Edit_content_box.setAttribute("id", "Edit_content_box")

    let edit_heading_div = document.createElement("div");
    edit_heading_div.setAttribute("id", "edit_heading_div");

    let edit_heading = document.createElement("h3");
    edit_heading.innerText = "EDIT PERSONAL INFO";

    let edit_box_close = document.createElement("button");
    let edit_box_close_img = document.createElement("img");
    edit_box_close_img.setAttribute("src", "https://online.kfc.co.in/static/media/PopupCloseBtn.ee8133ae.svg");
    edit_box_close.append(edit_box_close_img);
    edit_heading_div.append(edit_heading, edit_box_close);
    edit_box_close.addEventListener("click", closeBox);
    let hr = document.createElement("hr");

    let edit_input_box = document.createElement("div");
    edit_input_box.setAttribute("id", "edit_input_box")

    let edit_input_heading = document.createElement("p");
    edit_input_heading.setAttribute("id", "edit_input_heading");
    edit_input_heading.innerText = "PERSONAL INFORMATION";

    let edit_input_First_Name = document.createElement("input");
    edit_input_First_Name.setAttribute("id", "First_Name");
    edit_input_First_Name.setAttribute("type", "text");
    edit_input_First_Name.setAttribute("placeholder", "First Name*");

    let edit_input_Last_Name = document.createElement("input");
    edit_input_Last_Name.setAttribute("id", "Last_Name");
    edit_input_Last_Name.setAttribute("type", "text");
    edit_input_Last_Name.setAttribute("placeholder", "Last Name*");

    let edit_input_Email = document.createElement("input");
    edit_input_Email.setAttribute("id", "Email");
    edit_input_Email.setAttribute("type", "email");
    edit_input_Email.setAttribute("placeholder", "Email*");

    let edit_input_Phone_Number = document.createElement("input");
    edit_input_Phone_Number.setAttribute("id", "Number");
    edit_input_Phone_Number.setAttribute("type", "text");
    edit_input_Phone_Number.setAttribute("maxlength", "10");
    edit_input_Phone_Number.setAttribute("placeholder", "Phone_Number*");

    let edit_input_btn = document.createElement("div");
    edit_input_btn.setAttribute("id", "edit_input_btn");

    let edit_input_Cancelbtn = document.createElement("button");
    edit_input_Cancelbtn.setAttribute("class", "edit_input_buttons");
    edit_input_Cancelbtn.innerText = "Cancel";
    edit_input_Cancelbtn.addEventListener("click", CancelForm);


    let edit_input_Savebtn = document.createElement("button");
    edit_input_Savebtn.setAttribute("class", "edit_input_buttons");
    edit_input_Savebtn.innerText = "Save";
    edit_input_Savebtn.addEventListener("click", SaveData);

    edit_input_btn.append(edit_input_Cancelbtn, edit_input_Savebtn);

    let showError = document.createElement("p")
    showError.setAttribute("id", "showError")

    edit_input_box.append(edit_input_heading, edit_input_First_Name, edit_input_Last_Name, edit_input_Email, edit_input_Phone_Number, edit_input_btn, showError)

    // Main Box
    Edit_content_box.append(edit_heading_div, hr, edit_input_box);

    Edit_parent_box.append(Edit_content_box)
    body.append(Edit_parent_box);
}

function closeBox() {
    window.location.reload();
}

function SaveData() {
    let first_Name = document.querySelector("#First_Name").value;
    let last_Name = document.querySelector("#Last_Name").value;
    let Email = document.querySelector("#Email").value;
    let Number = document.querySelector("#Number").value;

    userDataArr2.forEach(function (element) {
        if (Number === element.userNumber) {
            element.userNumber = Number;
            element.userName = `${first_Name} ${last_Name}`;
            element.userEmail = Email;

            document.querySelector("#showError").innerText = "Data Saved"
            document.querySelector("#showError").style.color = "Green"
            document.querySelector("input").addEventListener("click", function () {
                document.querySelector("#showError").innerText = "";
            })
        }
        else {
            document.querySelector("#showError").innerText = "Refresh Page & Enter Your Registered Mobile Number";
            document.querySelector("#showError").style.color = "red";
        }
    });
    localStorage.setItem("userData", JSON.stringify(userDataArr2));
}

if(NooOrders < 1){
    document.querySelector("#Noorders").innerText = "No orders have been placed in the past 2 months.";
}
else{
    document.querySelector("#Noorders").innerText = `You Have Ordered ${NooOrders} Meals in last few days.`;
}
function CancelForm() {
    window.location.reload();
}
document.querySelector("#userOrder").addEventListener('click', function () {
    document.querySelector(".popup1").style.display = "block"
})

document.querySelector(".close_button").addEventListener('click', function () {
    document.querySelector(".popup1").style.display = "none"
})

NameChange();
</script>