<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>after sign in</title>
   <style>
    
    *{
    margin:0%;
    padding: 0%;
    box-sizing: border-box;
    font-family:Open Sans,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
}
header nav .nav{
    width: 100%;
    border: 1px solid rgb(11, 11, 11);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 19px 84px;
}
.nav .right-nav{
    display: flex;
    width: 202px;
    justify-content: space-around;
}
.nav .right-nav ul{
    display: flex;
    width: 100px;
    justify-content: space-around;
    align-items: center;
}
.nav .right-nav ul li {
    list-style: none;
}
.nav .left-nav{
    display: flex;
    align-items: center;
    width: 158px;
    justify-content: space-between;

}
.user-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 68px;
}
.left-nav .cart-bucket{
    display: flex;
    align-items: center;
}
.cart-bucket div{
    width: 40px;
}
.cart-bucket div img{
    width: 100%;
    margin-left: 5px;
}
.startOrder{
    background-color: black;
    padding:20px;
}
.startOrder .childOrder{
    width: 100%;
    margin: auto;
    text-align: center;
}
.childOrder h3{
    color: white;
    display: inline-block;
    margin-right: 10px;
    font-family: 'Roboto', sans-serif;
}
.childOrder button{
    display: inline-block;
    border: 1.5px solid #e4002b;
    line-height: 24px;
    font-size: 14px;
    margin-top: 4px;
    font-weight: 500;
    padding: 4px 30px;
    border-radius: 24px;
    background-color: red;
    color: white;
}
.welcomeTokfc{
    width: 100%;
    background-color:rgb(248,247,245);
}
.welcomeTokfc .welocmToChild{
    width: 80%;
    margin: auto;
}
.welcomeTokfc .welcomeBanner{
    width: 40px;
    height: 30px;
    background: repeating-linear-gradient(90deg,#e4002b,#e4002b 8px,#fff 0,#fff 16px);
}
.welcomeTokfc .welcomeMessage{
    padding: 19px 0px;

}
.welcomeTokfc .welcomeMessage h1{
    font-size: 35px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: -1px;
    word-spacing: 5px;

}
/* styling the categories  */
section .catSection{
    width: 78%;
    margin-left: auto;
    margin-top: 100px;
    margin-right: 20px;
}
.catSection .upper{
    display: flex;
    align-items: center;
}
.upper h3{
    font-size: 35px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: -1px;
    word-spacing: 5px;
    width: 29%;
}
.upper .upppLine{
    width: 67%;
    height: 1px;
    background-color: gray;
    margin-left: auto;
    margin-right: 29px;
}
 

.container{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(270px,1fr));
    gap: 20px;
    justify-content: center;
}
.container > div{
    width: 270px;
    border-radius: 10px;
    background-color: rgb(248,247,245);
    padding-bottom: 10px;
}

.container .img img{
    width: 100%;
}
.container .img+h3{
    text-align: center;
    margin: 20px 0px;
}

.viewAll{
    padding: 30px;
    padding-bottom: 0px;
}
.viewAll a{
    display: inline-block;
    text-align: center;
    margin: 0px;
    margin-top: 80px;
    text-decoration: none;
    font-size: 15px;
    font-family: 'Courier New', Courier, monospace;
    color: black;
}
.viewAll .img img{
    width: 80% !important;
}



footer{
    background-color: rgb(32,33,36);
}
.footer{
    margin-top: 3rem;
   

}
.footer .bannerOfFooter{
   width: 50%;
}

.footer .bannerOfFooterChild{
    width: 40px;
    height: 50px;
    margin:auto
}
.offerDealsContainer{
    width: 70%;
    margin: auto;
    margin-top: 3rem;
    position: relative;
}
.offersAll{
    display: flex;
    justify-content: space-between;
}
.offersAll h2{
    color: white;
    font-family: 'Roboto', sans-serif;
    text-transform: capitalize;
    
}
.offersAll a{
    text-decoration: none;
    color: white;
}

.offerContainer{
    width: 86%;
    margin: auto;
    margin-top: 3rem;
    display: flex;
    justify-content: space-around;
    overflow: auto;
    transition: all 1s linear;
}
.offerContainer::-webkit-scrollbar { display: none; }
.offerContainer button{
     position: absolute;
    width: 0px;
    height: 0px;
    cursor: pointer;
    border:none;
    font-family: 'Roboto', sans-serif; 

    
}
.offerContainer button:first-child::before{
    font-family: unset;
    font-size: 36px;
    content: "\2039";
    color: #202124;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    width: 48px;
    height: 48px;
    text-align: center;
}
.offerContainer button:last-child::before{
    font-family: unset;
    font-size: 36px;
    content: "\203A";
    color: #202124;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    width: 48px;
    height: 48px;
    text-align: center;
}
.offerContainer button:first-child{
    top:50%;
    left: 4%;
    
}
.offerContainer button:last-child{
    right: 9%;
    top: 50%;
    transform: translate(50%);
}
.offerContainer .offerCars{
    width: 350px;
    background-color: rgb(248,247,245);
    margin-left: 10px;
    min-width: 350px;
}
.offerCars img{
    width: 100%;
}
.offerCars h4{
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    font-weight: 700;
    line-height: 43px;
    color: #e4002b;
    text-transform: uppercase;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    
}
.offerCars p{
    font-size: 16px;
    text-align: justify;
    padding: 12px 13px;
    height: 77px;
    overflow: hidden;
}
.details{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 0px 10px;
    align-items: center;
}
.offerCars .details a:first-child{
    
    color: black;
}
.offerCars .details a:last-child{
    background-color: #202124;
    color: #fff;
    padding: 12px 46px;
    border-radius: 25px;
    text-decoration: none;
}
.offerCars .details a:last-child:hover{
    background-color: white;
    transition: all 0.3s linear;
    border: 1px solid black;
    color: black;
}
/* footer and logo  */
.nextFooter{
    margin: auto;
    width: 95%;
    margin-top: 5rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.nextFooter > div{
    min-width: 200px;
}
.nextFooter ul li{
    list-style-type: none;
    margin-top: 12px;
   
}
.nextFooter ul li:first-child{
    font-weight: bold;
}
.nextFooter ul li a{
    color: white;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;

}
.copyright{
    
    width: 68%;
    margin-left: auto;
    margin-top: 6rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.copyright p{
    color: gray;
}

@media screen and (max-width:720px) {
    section .catSection {
        width: 70%;
        padding: 10px 13px;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));

    }
    .upper h3{
        font-size: 15px;
    }
    
.catSection .upper {
    display: block;
}
}
@media screen and (max-width:560px) {
    header nav .nav{
        padding: 0px;
    }
}

</style>
   
</head>

<body>
    <header>
        <nav>
            <div class="nav">
                <div class="right-nav">
                    <a href="/"><img src="https://online.kfc.co.in/static/media/kfcLogo.492728c6.svg" alt="logo"></a>
                    <ul>
                        <li><a href="/Menu.html">Menu</a></li>
                        <li><a href="/offers.html">Deals</a></li>
                    </ul>
                </div>
                <div class="left-nav">
                    <div class="user-logo">
                        <a href="/"><img
                                src="https://images.ctfassets.net/wtodlh47qxpt/6bJdGLRkksNvWP4LI9ZiFF/cb89d6393492fd093e0f99980abfa39e/Account_Icon.svg"
                                alt=""></a>
                        <span id="signIn_index"><a href="signin.html">Sign In</a> </span>
                    </div>
                    <div id="Border_left"></div>
                    <div class="cart-bucket">
                        <span></span>
                        <span id="pricess"></span>
                        <div class="img"><a href="/addCart.html"><img
                                    src="https://images.ctfassets.net/wtodlh47qxpt/6qtBVFuno7pdwOQ9RIvYm9/d13e9b7242980972cf49beddde2cc295/bucket_cart_icon.svg"
                                    alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- start Order part -->
    <div class="startOrder">
        <div class="childOrder">
            <h3>LET'S ORDER FOR DELIVERY, PICK UP, OR DINE-IN</h3>
            <button>Start Over</button>
        </div>
    </div>

    <div class="welcomeTokfc">
        <div class="welocmToChild">
            <div class="welcomeBanner">

            </div>
            <div class="welcomeMessage">
                <h1>WELCOME TO KFC</h1>
            </div>
        </div>
    </div>
    <!-- Browse CATEGORIES -->
    <main>
        <section>
            <div class="catSection">
                <div class="upper">
                    <h3>BROWSE CATEGORIES</h3>
                    <div class="upppLine">
                    </div>
                </div>

                <div class="container">
                    <!-- cards -->
                    <div>
                        <div class="img">
                            <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT86.jpg?ver=16.55"
                                alt="">
                        </div>
                        <h3>Chicken Buckets</h3>
                    </div>
                    <div>
                        <div class="img">
                            <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT200.jpg?ver=16.55"
                                alt="">
                        </div>
                        <h3>New Launch</h3>
                    </div>
                    <div>
                        <div class="img">
                            <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT170.jpg?ver=16.55"
                                alt="">
                        </div>
                        <h3>Chickens Rolls</h3>
                    </div>

                    <div>
                        <div class="img">
                            <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT190.jpg?ver=16.55"
                                alt="">
                        </div>
                        <h3>BIRYANI BUCKETS</h3>
                    </div>

                    <div>
                        <div class="img">
                            <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT158.jpg?ver=16.55"
                                alt="">
                        </div>
                        <h3>Box Meals</h3>
                    </div>

                    <div>
                        <div class="img">
                            <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT99.jpg?ver=16.55"
                                alt="">
                        </div>
                        <h3>BURGERS</h3>
                    </div>

                    <div>
                        <div class="img">
                            <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT178.jpg?ver=16.55"
                                alt="">
                        </div>
                        <h3>STAY home special</h3>
                    </div>
                    <div class="viewAll">
                        <div class="img">
                            <img src="https://online.kfc.co.in/static/media/finger_lickin.fc21c805.svg" alt="">
                        </div>
                        <a href="/Menu.html">
                            <h3>View All Menu <span><img
                                        src="https://online.kfc.co.in/static/media/black_right_arrow.a801582c.svg"
                                        alt="" class="more-arrow-img"></span></h3>
                        </a>
                    </div>



                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="bannerOfFooter">
                <div class="bannerOfFooterChild">
                    <svg xmlns="http://www.w3.org/2000/svg" width="80" height="42" viewBox="0 0 80 42" fill="none"
                        class="injected-svg" data-src="/static/media/Stripes_Small_OffersIcon.87fc6256.svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <rect width="16.4103" height="41.0256" fill="#E4002B"></rect>
                        <rect x="32.8203" width="16.4103" height="41.0256" fill="#E4002B"></rect>
                        <rect x="63.5898" width="16.4103" height="41.0256" fill="#E4002B"></rect>
                    </svg>
                </div>
            </div>
        </div>
        <div class="offerDealsContainer">
            <div class="offersAll">
                <h2>Offers & Deals</h2>
                <a href="/Menu.html">
                    <h3>View All Menu <span><svg xmlns="http://www.w3.org/2000/svg" width="19" height="7"
                                viewBox="0 0 19 7" fill="none" class="injected-svg"
                                data-src="/static/media/ViewDetailsArrow.53c29b5a.svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink">
                                <path d="M0 3.46484H18" stroke="white"></path>
                                <path d="M15.5352 1L18 3.46484L15.5352 5.92969" stroke="white"></path>
                            </svg></span></h3>
                </a>
            </div>

            <div class="offerContainer">

                <button id="btn"></button>
                <div class="offerCars">
                    <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/offers/lg/CHKZINGER.jpg"
                        alt="">
                    <div class="offerdetails">
                        <h4>1 Pc free Chicken Zinger on a cart value of 399 or above on first order. Only for registered
                            users.</h4>

                        <p>1 Pc free Chicken Zinger on a cart value of 399 or above on first order. Only for registered
                            users.</p>
                    </div>
                    <div class="details">
                        <a href="/">view Details</a>
                        <a href="/">Reedem</a>
                    </div>
                </div>


                <div class="offerCars">
                    <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/offers/lg/ADDCHK99.jpg"
                        alt="">
                    <div class="offerdetails">
                        <h4>Add 2 Pc Hot n Crispy Chicken @ just Rs 99 on min cart value of Rs 499 or more. Applicable
                            on 2nd & 3rd order for signed in user.</h4>

                        <p>Add 2 Pc Hot n Crispy Chicken @ just Rs 99 on min cart value of Rs 499 or more. Applicable on
                            2nd & 3rd order for signed in user..</p>
                    </div>
                    <div class="details">
                        <a href="/">view Details</a>
                        <a href="/">Reedem</a>
                    </div>
                </div>

                <div class="offerCars">
                    <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/offers/lg/ADDCHK99.jpg"
                        alt="">
                    <div class="offerdetails">
                        <h4>Add 2 Pc Hot n Crispy Chicken @ just Rs 99 on min cart value of Rs 499 or more. Applicable
                            on 2nd & 3rd order for signed in user.</h4>

                        <p>Add 2 Pc Hot n Crispy Chicken @ just Rs 99 on min cart value of Rs 499 or more. Applicable on
                            2nd & 3rd order for signed in user.</p>
                    </div>
                    <div class="details">
                        <a href="/">view Details</a>
                        <a href="/">Reedem</a>
                    </div>
                </div>

                <div class="offerCars">
                    <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/offers/lg/CHKZINGER.jpg"
                        alt="">
                    <div class="offerdetails">
                        <h4>1 Pc free Chicken Zinger on a cart value of 399 or above on first order. Only for registered
                            users.</h4>

                        <p>1 Pc free Chicken Zinger on a cart value of 399 or above on first order. Only for registered
                            users.</p>
                    </div>
                    <div class="details">
                        <a href="/">view Details</a>
                        <a href="/">Reedem</a>
                    </div>
                </div>

                <button id="btn2"></button>
            </div>
        </div>

        <div class="nextFooter">
            <div class="footerLogo">
                <img src="https://images.ctfassets.net/wtodlh47qxpt/25FSYFuEtGct8NSrtpKe6d/b602f6fe0bf294e6a6dff5d7648bf594/KFC_Logo.svg"
                    alt="">
            </div>
            <div class="kfcFoodMenu">
                <ul>
                    <li>KFC FOOD</li>
                    <li>Menu</li>
                    <li>Order Lookup</li>
                    <li>Gift Card</li>
                </ul>
            </div>
            <div class="footerSupport">
                <ul>
                    <li>support</li>
                    <li>Get Help</li>
                    <li>contact Us</li>
                    <li>KFC Feedback</li>
                    <li>Privacy Policy</li>
                </ul>
            </div>
            <div class="footerLegal">
                <ul>
                    <li>Legal</li>
                    <li>Terms and condtions</li>
                    <li>Privacy Policy</li>
                    <li>Disclaimer</li>
                    <li>Caution Notice</li>
                </ul>
            </div>

            <div class="footerIndia">
                <ul>
                    <li>KFC India</li>
                    <li>About KFC </li>
                    <li>KFC Care</li>
                    <li>Careers</li>
                    <li>Our Golden Past</li>
                </ul>
            </div>

            <div class="footerfind">
                <ul>
                    <li><a href="/findkfc.html"><img
                                src="https://images.ctfassets.net/wtodlh47qxpt/6qgKpWUOIsrIiazhk3cdmF/d60b4c20be69bab1f939bf33348b67e9/Find_KFC.svg"
                                alt="">Find KFC</a></li>
                </ul>
            </div>
            <div class="footerApps">
                <a href="https://play.google.com/store/apps/details?id=com.yum.kfc"><img
                        src="https://images.ctfassets.net/wtodlh47qxpt/6BdZsyjLn64c06uCIE73d1/fb530f5d5231533b049463f6c7e8a2b1/google_play.svg"
                        alt=""></a>
                <a href="https://apps.apple.com/in/app/kfc-india/id915824379"><img
                        src="https://images.ctfassets.net/wtodlh47qxpt/em3mcMuAdXWlgucSJiTbS/d3ae7e51ed101d829e459355e255c47f/apple.svg"
                        alt=""></a>
            </div>

        </div>

        <div class="copyright">
            <p>Copyright © KFC Corporation 2022 All Rights Reserved</p>
            <div class="copyrightLogo">
                <img src="https://images.ctfassets.net/wtodlh47qxpt/4ZHyPA2EeaoP3aqtNDriBA/463462a9c27b0aa585e12b21ce3766e0/Social_Insta_White.svg"
                    alt="">
                <img src="https://images.ctfassets.net/wtodlh47qxpt/dKiu2meLcfz2DNwsg7nZw/7194830b1ba6f25b158a23d6b2c4752c/Social_Facebook_White.svg"
                    alt="">
                <img src="https://images.ctfassets.net/wtodlh47qxpt/78z9x0WwdkdXwGVK726EKX/6599ca34ec88e2a6f46d7d94ed85a8ad/Social_Twitter_White.svg"
                    alt="">
            </div>
        </div>
    </footer>
</body>

</html>
<script>
   let flag = JSON.parse(localStorage.getItem("flag_value"));

if(flag === true){
    document.querySelector("#signIn_index").innerText = "";
    let a = document.createElement("a");
    a.setAttribute("href","account.html")
    a.innerText = "Account"
    document.querySelector("#signIn_index").append(a);
}


let imgslider=document.querySelector('.offerContainer')
console.log(imgslider.scrollWidth)
let total=imgslider.scrollWidth-400;
let count=0;

document.getElementById('btn').addEventListener('click',function(){
    
    //  count=total;
    count+=200;
    console.log(count,total)
    
    if(count>=total){
        count=0;
    }
    // imgslider.scrollTo(count,0)
    imgslider.scrollTo({
        top:0,
        left:count,
        behavior:'smooth'
    })
   
})

document.getElementById('btn2').addEventListener('click',function(){
   
    // let total=imgslider.scrollWidth;
    count+=200;
    if(count>=total){
        count=0;

    }
    imgslider.scrollTo({
        top:0,
        left:count,
        behavior:'smooth'
    })
    console.log(count,total)
    
   
})
</script>