<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="https://online.kfc.co.in/favicon.ico"/>
    <title>Offers</title>
    <style>
        
    *{
    margin:0%;
    padding: 0%;
    box-sizing: border-box;
    font-family:Open Sans,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
}
header nav .nav{
    width: 100%;
    border: 1px solid rgb(11, 11, 11);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 19px 84px;
}
.nav .right-nav{
    display: flex;
    width: 202px;
    justify-content: space-around;
}
.nav .right-nav ul{
    display: flex;
    width: 100px;
    justify-content: space-around;
    align-items: center;
}
.nav .right-nav ul li {
    list-style: none;
}
.nav .left-nav{
    display: flex;
    align-items: center;
    width: 158px;
    justify-content: space-between;

}
.user-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 68px;
}
.left-nav .cart-bucket{
    display: flex;
    align-items: center;
}
.cart-bucket div{
    width: 40px;
}
.cart-bucket div img{
    width: 100%;
    margin-left: 5px;
}
.startOrder{
    background-color: black;
    padding:20px;
}
.startOrder .childOrder{
    width: 100%;
    margin: auto;
    text-align: center;
}
.childOrder h3{
    color: white;
    display: inline-block;
    margin-right: 10px;
    font-family: 'Roboto', sans-serif;
}
.childOrder button{
    display: inline-block;
    border: 1.5px solid #e4002b;
    line-height: 24px;
    font-size: 14px;
    margin-top: 4px;
    font-weight: 500;
    padding: 4px 30px;
    border-radius: 24px;
    background-color: red;
    color: white;
}
.welcomeTokfc{
    width: 100%;
    background-color:rgb(248,247,245);
}
.welcomeTokfc .welocmToChild{
    width: 80%;
    margin: auto;
}
.welcomeTokfc .welcomeBanner{
    width: 40px;
    height: 30px;
    background: repeating-linear-gradient(90deg,#e4002b,#e4002b 8px,#fff 0,#fff 16px);
}
.welcomeTokfc .welcomeMessage{
    padding: 19px 0px;

}
.welcomeTokfc .welcomeMessage h1{
    font-size: 35px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: -1px;
    word-spacing: 5px;

}
/* styling the categories  */
section .catSection{
    width: 78%;
    margin-left: auto;
    margin-top: 100px;
    margin-right: 20px;
}
.catSection .upper{
    display: flex;
    align-items: center;
}
.upper h3{
    font-size: 35px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: -1px;
    word-spacing: 5px;
    width: 29%;
}
.upper .upppLine{
    width: 67%;
    height: 1px;
    background-color: gray;
    margin-left: auto;
    margin-right: 29px;
}
 

.container{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(270px,1fr));
    gap: 20px;
    justify-content: center;
}
.container > div{
    width: 270px;
    border-radius: 10px;
    background-color: rgb(248,247,245);
    padding-bottom: 10px;
}

.container .img img{
    width: 100%;
}
.container .img+h3{
    text-align: center;
    margin: 20px 0px;
}

.viewAll{
    padding: 30px;
    padding-bottom: 0px;
}
.viewAll a{
    display: inline-block;
    text-align: center;
    margin: 0px;
    margin-top: 80px;
    text-decoration: none;
    font-size: 15px;
    font-family: 'Courier New', Courier, monospace;
    color: black;
}
.viewAll .img img{
    width: 80% !important;
}



footer{
    background-color: rgb(32,33,36);
}
.footer{
    margin-top: 3rem;
   

}
.footer .bannerOfFooter{
   width: 50%;
}

.footer .bannerOfFooterChild{
    width: 40px;
    height: 50px;
    margin:auto
}
.offerDealsContainer{
    width: 70%;
    margin: auto;
    margin-top: 3rem;
    position: relative;
}
.offersAll{
    display: flex;
    justify-content: space-between;
}
.offersAll h2{
    color: white;
    font-family: 'Roboto', sans-serif;
    text-transform: capitalize;
    
}
.offersAll a{
    text-decoration: none;
    color: white;
}

.offerContainer{
    width: 86%;
    margin: auto;
    margin-top: 3rem;
    display: flex;
    justify-content: space-around;
    overflow: auto;
    transition: all 1s linear;
}
.offerContainer::-webkit-scrollbar { display: none; }
.offerContainer button{
     position: absolute;
    width: 0px;
    height: 0px;
    cursor: pointer;
    border:none;
    font-family: 'Roboto', sans-serif; 

    
}
.offerContainer button:first-child::before{
    font-family: unset;
    font-size: 36px;
    content: "\2039";
    color: #202124;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    width: 48px;
    height: 48px;
    text-align: center;
}
.offerContainer button:last-child::before{
    font-family: unset;
    font-size: 36px;
    content: "\203A";
    color: #202124;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    width: 48px;
    height: 48px;
    text-align: center;
}
.offerContainer button:first-child{
    top:50%;
    left: 4%;
    
}
.offerContainer button:last-child{
    right: 9%;
    top: 50%;
    transform: translate(50%);
}
.offerContainer .offerCars{
    width: 350px;
    background-color: rgb(248,247,245);
    margin-left: 10px;
    min-width: 350px;
}
.offerCars img{
    width: 100%;
}
.offerCars h4{
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    font-weight: 700;
    line-height: 43px;
    color: #e4002b;
    text-transform: uppercase;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    
}
.offerCars p{
    font-size: 16px;
    text-align: justify;
    padding: 12px 13px;
    height: 77px;
    overflow: hidden;
}
.details{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 0px 10px;
    align-items: center;
}
.offerCars .details a:first-child{
    
    color: black;
}
.offerCars .details a:last-child{
    background-color: #202124;
    color: #fff;
    padding: 12px 46px;
    border-radius: 25px;
    text-decoration: none;
}
.offerCars .details a:last-child:hover{
    background-color: white;
    transition: all 0.3s linear;
    border: 1px solid black;
    color: black;
}
/* footer and logo  */
.nextFooter{
    margin: auto;
    width: 95%;
    margin-top: 5rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.nextFooter > div{
    min-width: 200px;
}
.nextFooter ul li{
    list-style-type: none;
    margin-top: 12px;
   
}
.nextFooter ul li:first-child{
    font-weight: bold;
}
.nextFooter ul li a{
    color: white;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;

}
.copyright{
    
    width: 68%;
    margin-left: auto;
    margin-top: 6rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.copyright p{
    color: gray;
}

@media screen and (max-width:720px) {
    section .catSection {
        width: 70%;
        padding: 10px 13px;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));

    }
    .upper h3{
        font-size: 15px;
    }
    
.catSection .upper {
    display: block;
}
}
@media screen and (max-width:560px) {
    header nav .nav{
        padding: 0px;
    }
}
        #layout>div {
            width: 70%;
            /* border: 1px solid; */
            display: flex;
            margin: auto;
        }

        #layout>div>h1 {
            width: 28%;
            height: 40px;
            /* border: 1px solid; */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #layout>div>button {
            width: 28%;
            margin: auto;
            height: 18px;
            border: 1px solid transparent;
            margin-left: 48%;
            text-align: end;
            background-color: white;
        }

        #offers {
            width: 70%;
            height: 420px;
            /* border: 1px solid; */
            margin: auto;
            margin-top: 20px;
            display: flex;
            gap: 20px;
        }

        #offers>div {
            width: 35%;
            height: 410px;
            /* border: 1px solid; */
            margin: auto;
            border-radius: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        .continer {
            background-color: rgb(32, 33, 36);
            background-image: url("https://online.kfc.co.in/static/media/Native_select%20a%20kfc_grey%20image.6e97ff02.svg");
            width: 100%;
            color: white;
        }

        .continer>h1 {
            width: 95%;
            /* border: 3px solid red; */
            text-align: center;
            margin: auto;
            margin-top: 48%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .continer>button {
            width: 45%;
            height: 40px;
            margin-top: 55px;
            margin-left: 28%;
            background-color: rgb(32, 33, 36);
            color: white;
            border-radius: 50px;
            border: 2px solid;
        }

        #offers>div:nth-child(2) {
            background-color: rgb(228, 0, 43);
        }

        #offers>div:nth-child(2)>button {
            width: 32%;
            height: 40px;
            border-radius: 50px;
            background-color: rgb(228, 0, 43);
            color: white;
            border: 2px solid;
            margin-top: 38px;
            margin-left: 34%;
        }

        #offers>div:nth-child(2)>h1 {
            width: 95%;
            /* border: 3px solid red; */
            text-align: center;
            margin: auto;
            margin-top: 28%;
            /* font-family: "National 2 Condensed"; */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
        }

        #offers>div:nth-child(3)>img {
            width: 100%;
            height: 230px;
            border-radius: 10px 10px 0px 0px;
        }

        #offers>div:nth-child(3)>h1 {
            /* font-family:apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; */
            color: rgb(228, 0, 43);
            margin: auto;
            margin-top: 10px;
            text-align: center;
        }

        #offers>div:nth-child(3)>p {
            width: 95%;
            margin: auto;
            text-align: center;
            margin-top: 10px;
        }

        #offers>div:nth-child(3)>div {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            margin-top: 6px;
            margin-top: 20px;
        }

        #offers>div:nth-child(3)>div>button:nth-child(1) {
            width: 90px;
            margin-top: 10px;
            border: transparent;
            margin-bottom: 10px;
            margin-right: 20px;
            background-color: white;
        }

        #offers>div:nth-child(3)>div>button:nth-child(2) {
            width: 125px;
            border-radius: 20px;
            background-color: white;
            border: 1px solid;
        }

        #coupon {
            width: 70%;
            height: 420px;
            /* border: 1px solid; */
            margin: auto;
            margin-top: 20px;
            display: flex;
            gap: 20px;
        }

        #coupon>div {
            width: 35%;
            height: 410px;
            /* border: 1px solid; */
            margin: auto;
            border-radius: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        #coupon>div:nth-child(1)>img {
            width: 100%;
            height: 230px;
            border-radius: 10px 10px 0px 0px;
        }

        #coupon>div:nth-child(1)>h1 {
            width: 100%;
            /* border: 1px solid; */
            margin: auto;
            margin-top: 10px;
            text-align: center;
            Font-size: 30px;
            Font-weight: 600;
            /* font-weight: bold; */
            color: rgb(228, 0, 43)
        }

        #coupon>div:nth-child(1)>p {
            width: 85%;
            /* border: 1px solid; */
            margin: auto;
            text-align: center;
            Font-size: 14px;
            Font-weight: 400;
            Line-height: 24px;
            color: rgb(32, 33, 36);
            margin-top: 5px;
        }

        #coupon>div:nth-child(1)>div {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            margin-top: 6px;
            margin-top: 20px;
        }

        #coupon>div:nth-child(1)>div>button:nth-child(1) {
            width: 100px;
            margin-top: 10px;
            border: transparent;
            margin-bottom: 10px;
            margin-right: 20px;
            background-color: white;
        }

        #coupon>div:nth-child(1)>div>button:nth-child(2) {
            width: 125px;
            border-radius: 20px;
            background-color: white;
            border: 1px solid;
        }

        #coupon>div:nth-child(2)>img {
            width: 100%;
            height: 230px;
            border-radius: 10px 10px 0px 0px;
        }

        #coupon>div:nth-child(2)>h1 {
            width: 100%;
            margin: auto;
            margin-top: 10px;
            text-align: center;
            Font-size: 30px;
            Font-weight: 700;
            color: rgb(228, 0, 43)
        }

        #coupon>div:nth-child(2)>p {
            width: 85%;
           
            margin: auto;
            text-align: center;
            Font-size: 14px;
            Font-weight: 400;
            Line-height: 24px;
            color: rgb(32, 33, 36);
            margin-top: 5px;
        }

        #coupon>div:nth-child(2)>div {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            margin-top: 6px;
            margin-top: 20px;
        }

        #coupon>div:nth-child(2)>div>button:nth-child(1) {
            width: 100px;
            margin-top: 10px;
            border: transparent;
            margin-bottom: 10px;
            margin-right: 20px;
            background-color: white;
        }

        #coupon>div:nth-child(2)>div>button:nth-child(2) {
            width: 125px;
            border-radius: 20px;
            background-color: white;
            border: 1px solid;
        }

        #coupon>div:nth-child(3)>img {
            width: 100%;
            height: 230px;
            border-radius: 10px 10px 0px 0px;
        }

        #coupon>div:nth-child(3)>h1 {
            width: 100%;
            margin: auto;
            margin-top: 10px;
            text-align: center;
            Font-size: 30px;
            Font-weight: 700;
            color: rgb(228, 0, 43)
        }

        #coupon>div:nth-child(3)>p {
            width: 85%;
            /* border: 1px solid; */
            margin: auto;
            text-align: center;
            Font-size: 14px;
            Font-weight: 400;
            Line-height: 24px;
            color: rgb(32, 33, 36);
            margin-top: 5px;
        }

        #coupon>div:nth-child(3)>div {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            margin-top: 6px;
            margin-top: 20px;
        }

        #coupon>div:nth-child(3)>div>button:nth-child(1) {
            width: 100px;
            margin-top: 10px;
            border: transparent;
            margin-bottom: 10px;
            margin-right: 20px;
            background-color: white;
        }

        #coupon>div:nth-child(3)>div>button:nth-child(2) {
            width: 125px;
            border-radius: 20px;
            background-color: white;
            border: 1px solid;
        }
    </style>
</head>

<body>
   
    <header>
        <nav>
            <div class="nav">
                <div class="right-nav">
                    <a href="/"><img src="https://online.kfc.co.in/static/media/kfcLogo.492728c6.svg" alt="logo"></a>
                    <ul>
                        <li><a href="/Menu.html">Menu</a></li>
                        <li><a href="/offers.html">Deals</a></li>
                    </ul>
                </div>
                <div class="left-nav">
                    <div class="user-logo">
                        <a href="/"><img
                                src="https://images.ctfassets.net/wtodlh47qxpt/6bJdGLRkksNvWP4LI9ZiFF/cb89d6393492fd093e0f99980abfa39e/Account_Icon.svg"
                                alt=""></a>
                        <span id="signIn_index"><a href="signin.html">Sign In</a> </span>
                    </div>
                    <div id="Border_left"></div>
                    <div class="cart-bucket">
                        <span></span>
                        <span id="pricess">0</span>
                        <div class="img"><a href="/addCart.html"><img
                                    src="https://images.ctfassets.net/wtodlh47qxpt/6qtBVFuno7pdwOQ9RIvYm9/d13e9b7242980972cf49beddde2cc295/bucket_cart_icon.svg"
                                    alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div id="layout">
        <div>
            <h1>NATIONAL OFFERS</h1>
            <button><u>Sign In to see exclusive offers & deals</u></button>
        </div>
    </div>
    <div>
        <div id="offers">
            <div class="continer">
                <h1>SELECT A KFC TO SEE LOCAL OFFERS</h1>
                <button>Find a KFC</button>
            </div>
            <div>
                <h1>SIGN IN TO SEE MORE EXCLUSIVE OFFERS & DEALS</h1>
                <button>Login</button>
            </div>
            <div>
                <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/offers/xl/CHKZINGER.jpg"
                    alt="">
                <h1>1 Pc free Chicken...</h1>
                <p>1 Pc free Chicken Zinger on a cart value of 399 or above on first order. Only for registered...</p>
                <div>
                    <button><u>View Details</u></button>
                    <button>Redeem</button>
                </div>
            </div>
        </div>
        <div id="coupon">
            <div>
                <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/offers/xl/VEGZINGER.jpg"
                    alt="">
                <h1>1 Pc free Veg Zinger on...</h1>
                <p>1 Pc free Veg Zinger on a cart value of 399 or above on first order. Only for registered users</p>
                <div>
                    <button><u>View Details</u></button>
                    <button>Redeem</button>
                </div>
            </div>
            <div>
                <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/offers/xl/ADDCHK99.jpg"
                    alt="">
                <h1>Add 2 Pc Hot n Crispy...</h1>
                <p>Add 2 Pc Hot n Crispy Chicken @ just Rs 99 on min cart value of Rs 499 or more. Applicable on...</p>
                <div>
                    <button><u>View Details</u></button>
                    <button>Redeem</button>
                </div>
            </div>
            <div>
                <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/offers/xl/BIGSAVE.jpg"
                    alt="">
                <h1>Upto Rs 100 off on min...</h1>
                <p>Upto Rs 100 off on min cart value of Rs 599 or more . Applicable on 4th order onwards for...</p>
                <div>
                    <button><u>View Details</u></button>
                    <button>Redeem</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer">
            <div class="nextFooter">
                <div class="footerLogo">
                    <img src="https://images.ctfassets.net/wtodlh47qxpt/25FSYFuEtGct8NSrtpKe6d/b602f6fe0bf294e6a6dff5d7648bf594/KFC_Logo.svg"
                        alt="">
                </div>
                <div class="kfcFoodMenu">
                    <ul>
                        <li><a href="/">KFC FOOD</a></li>
                        <li><a href="/Menu.html">Menu</a></li>
                        <li><a href="/">Order Lookup</a></li>
                        <li><a href="/gift.html">Gift Card</a></li>
                    </ul>
                </div>
                <div class="footerSupport">
                    <ul>
                        <li><a href="/">support</a></li>
                        <li><a href="/help.html">Get Help</a></li>
                        <li><a href="/contactus.html">contact Us</a></li>
                        <li><a href="/feedback.html">KFC Feedback</a></li>
                        <li><a href="/Privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footerLegal">
                    <ul>
                        <li><a href="/">Legal</a></li>
                        <li><a href="/terms.html">Terms and condtions </a></li>
                        <li><a href="/Privacy.html">Privacy Policy</a></li>
                        <li><a href="/disclaimer.html">Disclaimer</a></li>
                        <li><a href="/caution.html">Caution Notice</a></li>
                    </ul>
                </div>

                <div class="footerIndia">
                    <ul>
                        <li><a href="/">KFC India</a></li>
                        <li><a href="/about.html">About KFC </a></li>
                        <li><a href="/care.html">KFC Care</a></li>
                        <li><a href="/careers.html">Careers</a></li>
                        <li><a href="/golden.html">Our Golden Past</a></li>
                    </ul>
                </div>

                <div class="footerfind">
                    <ul>
                        <li><a href="/findkfc.html"><img
                                    src="https://images.ctfassets.net/wtodlh47qxpt/6qgKpWUOIsrIiazhk3cdmF/d60b4c20be69bab1f939bf33348b67e9/Find_KFC.svg"
                                    alt="">Find KFC</a></li>
                    </ul>
                </div>
                <div class="footerApps">
                    <a href="https://play.google.com/store/apps/details?id=com.yum.kfc"><img
                            src="https://images.ctfassets.net/wtodlh47qxpt/6BdZsyjLn64c06uCIE73d1/fb530f5d5231533b049463f6c7e8a2b1/google_play.svg"
                            alt=""></a>
                    <a href="https://apps.apple.com/in/app/kfc-india/id915824379"><img
                            src="https://images.ctfassets.net/wtodlh47qxpt/em3mcMuAdXWlgucSJiTbS/d3ae7e51ed101d829e459355e255c47f/apple.svg"
                            alt=""></a>
                </div>

            </div>

            <div class="copyright">
                <p>Copyright © KFC Corporation 2022 All Rights Reserved</p>
                <div class="copyrightLogo">
                    <img src="https://images.ctfassets.net/wtodlh47qxpt/4ZHyPA2EeaoP3aqtNDriBA/463462a9c27b0aa585e12b21ce3766e0/Social_Insta_White.svg"
                        alt="">
                    <img src="https://images.ctfassets.net/wtodlh47qxpt/dKiu2meLcfz2DNwsg7nZw/7194830b1ba6f25b158a23d6b2c4752c/Social_Facebook_White.svg"
                        alt="">
                    <img src="https://images.ctfassets.net/wtodlh47qxpt/78z9x0WwdkdXwGVK726EKX/6599ca34ec88e2a6f46d7d94ed85a8ad/Social_Twitter_White.svg"
                        alt="">
                </div>
            </div>
    </footer>
</body>

</html>
<script>
    let valueofPrice=0;
let allPrice=JSON.parse(localStorage.getItem("CartData")) || [];
function totalPrice(){
    
    console.log('hello')
    allPrice.forEach(e=>{
        console.log(e.Price)
        valueofPrice+=Number(e.Price);
    })
    document.getElementById('pricess').innerText=allPrice.length;
}
totalPrice()
</script>
<script>
    let flag = JSON.parse(localStorage.getItem("flag_value"));

if(flag === true){
    document.querySelector("#signIn_index").innerText = "";
    let a = document.createElement("a");
    a.setAttribute("href","account.html")
    a.innerText = "Account"
    document.querySelector("#signIn_index").append(a);
}


let imgslider=document.querySelector('.offerContainer')
console.log(imgslider.scrollWidth)
let total=imgslider.scrollWidth-400;
let count=0;

document.getElementById('btn').addEventListener('click',function(){
    
    //  count=total;
    count+=200;
    console.log(count,total)
    
    if(count>=total){
        count=0;
    }
    // imgslider.scrollTo(count,0)
    imgslider.scrollTo({
        top:0,
        left:count,
        behavior:'smooth'
    })
   
})

document.getElementById('btn2').addEventListener('click',function(){
    
    // let total=imgslider.scrollWidth;
    count+=200;
    if(count>=total){
        count=0;
    }
    imgslider.scrollTo({
        top:0,
        left:count,
        behavior:'smooth'
    })
    console.log(count,total)
    
   
})
</script>